# nginx conf for blog
server {
    server_name blog.arawind.com;
    location / {
        proxy_pass http://localhost:8008/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /static {
        alias /srv/static/blogjs;
    }
}
